# Upnp/DNLA


GUI client: upplay

Debugging:

/usr/bin/gupnp-av-cp
/usr/bin/gssdp-discover
gupnp-universal-cp

## munet pro pmn700-w

http://www.peaq-online.com/uploads/tx_fdproducts/MUNET_Quick-Start-Guide_2014-02-20_RZ_preview.pdf


### Configure

- Turn Munet on
- Press 'wifi' button
- Connect to `Munet1` wifi
- http://192.168.1.1
